# # for local
movie.key = YOUR_KEY_HERE
mongo.url=mongodb://localhost:27017


# for railway
# movie.key = ${APIKEY}
# spring.data.mongodb.url=${MONGOURL}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin